<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CardVault.Api\CardVault.Api.csproj" />
    <ProjectReference Include="..\..\src\CardVault.Infrastructure.Persistence\CardVault.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\src\CardVault.Application\CardVault.Application.csproj" />
    <ProjectReference Include="..\..\src\CardVault.Infrastructure.Notifications\CardVault.Infrastructure.Notifications.csproj" />
  </ItemGroup>

  <!-- Copy notification templates to test output so RazorNotificationTemplateRenderer.Create()
       can locate them via AppContext.BaseDirectory/Services/Notifications/Templates at test time.
       The test project uses Microsoft.NET.Sdk (not .Web), so .cshtml files here are plain
       content and are NOT compiled as ASP.NET Core views. -->
  <ItemGroup>
    <Content Include="..\..\src\CardVault.Infrastructure.Notifications\Templates\*.cshtml">
      <Link>Services\Notifications\Templates\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
