<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.6.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <ProjectReference Include="..\IsoSwitch.Application\IsoSwitch.Application.csproj" />
    <ProjectReference Include="..\IsoSwitch.Infrastructure.Persistence\IsoSwitch.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\IsoSwitch.Infrastructure.SwitchIso8583\IsoSwitch.Infrastructure.SwitchIso8583.csproj" />
    <ProjectReference Include="..\IsoSwitch.Infrastructure.Consumers\IsoSwitch.Infrastructure.Consumers.csproj" />
    <ProjectReference Include="..\..\..\..\shared\BuildingBlocks\BuildingBlocks.csproj" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
