<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CardVault.Application\CardVault.Application.csproj" />
    <ProjectReference Include="..\CardVault.Infrastructure.Persistence\CardVault.Infrastructure.Persistence.csproj" />
  </ItemGroup>
  <!-- Notification templates for RazorLight (FileSystemProject).
       This is Microsoft.NET.Sdk (not .Web), so .cshtml are NOT included implicitly:
       Content Include adds them and CopyToOutputDirectory copies them to "Templates/"
       under the output of this project AND every project that references it (Api, Tests),
       which is where RazorNotificationTemplateRenderer.Create() looks at runtime.
       RazorCompile Remove keeps the ASP.NET Core Razor compiler from treating them as views. -->
  <ItemGroup>
    <RazorCompile Remove="Templates\*.cshtml" />
    <Content Include="Templates\*.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
