<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.6.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <ProjectReference Include="..\CardVault.Application\CardVault.Application.csproj" />
    <ProjectReference Include="..\CardVault.Infrastructure.Persistence\CardVault.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\CardVault.Infrastructure.Identity\CardVault.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\..\..\..\shared\BuildingBlocks\BuildingBlocks.csproj" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1" />
    <PackageReference Include="QuestPDF" Version="2024.3.5" />
</ItemGroup>
  <!-- Notification templates for RazorLight (FileSystemProject).
       RazorCompile Remove prevents the ASP.NET Core Razor compiler from treating these
       files as MVC/Razor Pages views (which would produce AspNetCoreGeneratedDocument.*
       classes). CopyToOutputDirectory makes them available on disk at runtime and in the
       test output directory, where RazorLight's FileSystemProject can find them. -->
  <ItemGroup>
    <RazorCompile Remove="Services\Notifications\Templates\*.cshtml" />
    <Content Update="Services\Notifications\Templates\*.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>